html {
    height: 100vh;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

ul {
  list-style: none;
}

.footer {
    background-color: #009973;
}

.header {
    background-color: #009973;
}

.sidebar {
    border-right: 1px solid #343a40;
} 
  
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

li.dropdown {
  border: 1px solid #2d8659;
  border-radius: 5px;
  background-color: #009973;
}

li.dropdown:hover {
  background-color: #00b386;
}

#newPostButton {
  padding: 10px;
  font-size: 20px;
}

.post_header {
  display: inline;
}

.postButtons {
  float: right;
  display: flex;
}

.postButtons button {
  margin: 5px;
}

.btnNewElement  {
  margin: 20px;
}

img {
  image-orientation: from-image;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
}

.image-container {
  position: relative;
  background-color: #ecf2f9;
  max-width: 100vw;
  max-height: 85vh;
  border-bottom: 1px solid lightgray;
}

.card-img-top {
  max-width: 100%;
  max-height: 100%;
  width: auto !important;
}

#id_title {
  width: 100%;
}

.avatar {
  vertical-align: middle;
  border-radius: 50%;
}

.avatarProfile {
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 1em grey;
}

.avatarHeader {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.avatarPost {
  width: 70px;
  height: 70px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.avatarConversation {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  margin-right: 5px;
}

.avatarComment {
  width: 30px;
  height: 30px;
}

.profileName {
  font-size: 2rem;
}

.user_container {
  display: inline-flex;
}

.user_name {
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
}

.btnElement {
  float: right;
  display: inline-flex;
}

.btnElement>button:hover {
  background-color: lightgrey;
}

.element_content {
  display: inline;
}

.container-fluid {
  padding-bottom: 10px;
  padding-top: 10px;
}

.container .row {
  margin: 10px;
}

li.member {
  height: 80px;
  padding: 5px;
  margin: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
}

#pwdChange {
  width: 25%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.imgDisplay {
  max-width: 100%;
  max-height: 50vh;
  margin-bottom: 30px;
  box-shadow: 0 0 1em black;
}

#messagesCard {
  height: auto;
}

.message {
  padding: 10px;
  width: auto;
  max-width: 90%;
  border-radius: 15px !important;
  margin-bottom: 5px;
  border-width: 1px !important;
}

.sentMessage {
  background-color: #d6f5d6 !important;
}

.multiUsers {
  margin-top: 10px;
  margin-bottom: 0px;
}

.scrollable {
  overflow: auto;
  max-height: 70vh;
}

.badge {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }

}

@media (max-width: 768px) {

  #newPostButton {
    padding: 10px;
    font-size: inherit;
  }

	.postButtons {
		margin-bottom: 10px;
		margin-left: 10px;
	}

	.post_header {
		display: inline-grid;
	}

	.card .card-body {
		padding-right:0;
    padding-left:0;
  }
  
  .card-body .card {
    border-left-width: 0px;
    border-right-width: 0px;
  }

  .card-title, .noComment {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .avatarProfile {
    width: 100px;
    height: 100px;
  }

  .profileName {
    font-size: 1.5rem;
  }

  #pwdChange {
    width: 80%;
  }

  li.member {
    margin-left: 0px;
    margin-right: 0px;
  }

  .family-header {
    display: inline-grid;
  }

  .btn-header {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

@media (min-width: 690px) {
  #conversationsCard {
    max-width: 25%;
  }
}

@media (max-width: 690px) {
  #conversationsCard {
    max-width: 30%;
  }
}

@media (max-width: 576px) {
  #conversationsCard {
    max-width: 100%;
  }
}